# API
REACT_APP_API=https://api.stage.veeva.link
REACT_APP_GRAPHQL_URI=https://graphql.stage.veeva.link

# UI
REACT_APP_SOURCE_MAP=source-map

REACT_APP_MF_APP_KEYPEOPLE=http://localhost:80/
REACT_APP_MF_APP_WORKFLOWS=http://localhost:81/
REACT_APP_MF_APP_AUTH=http://localhost:82/
